<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Dashboard - Lifestyle Choices and Diabetes</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>

        <h3>Blood Measures Vs BMI</h3>
        <div id="detailed">
        <svg id="chart1"></svg>
        </div>
        <div>
        <svg id="chart2"></svg>

        </div>
        <script src="plot-scatter.js"></script>
        <script src="plot-stacked-bar.js"></script>
    </body>

</html>